LOCAL_USER_ID=

FTCBOT_OWNER_ID=

FTCBOT_DISCORD_TOKEN=
FTCBOT_DISCORD_AUTH_TOKEN=

FTCBOT_BROKER_HOST=
FTCBOT_BROKER_PORT=5672
FTCBOT_BROKER_USERNAME=
FTCBOT_BROKER_PASSWORD=

FTCBOT_DB_HOST=
FTCBOT_DB_PORT=5432
FTCBOT_DB_USER=
FTCBOT_DB_PASSWORD=
FTCBOT_DB_DBNAME=discord_bot
FTCBOT_DB_CACHE_SERVER=
FTCBOT_DB_CACHE_VERSION=
