version: '3.6'
  
services:
  core:
#    image: discord-bot-core
    build:
      context: .
      dockerfile: Dockerfile
    tty: true
    restart: always
    configs:
      - ftcbot-phinx-yml
    secrets:
      - ftcbot-db-password
      - ftcbot-db-user
      - ftcbot-broker-password
      - ftcbot-broker-username
      - ftcbot-discord-auth-token
      - ftcbot-discord-token
    env_file:
      - .env
    volumes:
      - .:/app/
    external_links:
      - broker
    networks:
      ftcbot_dev:
    command: sh
      
  core-db:
    image: postgres:10-alpine
    expose:
      - "5432"
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_DB: discord_bot
    volumes:
      - core_db_data:/var/lib/postgresql/data:z
    labels:
      traefik.enable: true
      traefik.backend: discord_bot_core_db
      traefik.frontend.rule: HostRegexp:core-db.fearthec.test
      traefik.frontend.priority: 1
      traefik.docker.network: traefik
      traefik.port: 5432
    networks:
      traefik:
      ftcbot_dev:
        aliases:
          - core-db
      
  core-cache:
    image: redis:alpine
    expose:
      - "6379"
    volumes:
      - core_cache_data:/data:z
    networks:
      ftcbot_dev:
      
configs:
  ftcbot-phinx-yml:
    file: ./phinx.yml
      
secrets:
  ftcbot-db-password:
    file: /var/docker-secrets/ftcbot/dev/ftcbot-db-password
  ftcbot-db-user:
    file: /var/docker-secrets/ftcbot/dev/ftcbot-db-user
  ftcbot-broker-password:
    file: /var/docker-secrets/ftcbot/dev/ftcbot-broker-password
  ftcbot-broker-username:
    file: /var/docker-secrets/ftcbot/dev/ftcbot-broker-username
  ftcbot-discord-auth-token:
    file: /var/docker-secrets/ftcbot/dev/ftcbot-discord-auth-token
  ftcbot-discord-token:
    file: /var/docker-secrets/ftcbot/dev/ftcbot-discord-token
    
    
volumes:
  core_db_data:
  core_cache_data:
      
networks:
  ftcbot_dev:
    external: true
  traefik:
    external: true
